<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
<style>
    .parent{
        background-color: blueviolet;
        height: 20rem;
        width: 20rem;
    }
    .child{
        background-color: red;
        height: 50%;
        width: 50%;
        border-radius: 50%;
        /* transition: transform 1s cubic-bezier(0,-0.57,1,1.47); */
        /* transition: transform 1s ease-in 1s; */
        animation: left-to-right 2s ease-in forwards infinite;
    }
    .parent:hover .child{
        /* transform: translateX(100%);
        animation-fill-mode: forwards; */
        animation-play-state: paused;
    }
    @keyframes left-to-right{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateY(100%);
            background-color: black;
        }
        50%{
            transform: translateY(100%) translateX(100%);
            background-color: aqua;
        }
        75%{
            transform: translateX(100%);
            background-color: pink;
        }
        100%{
            transform: translateX(0);
        }
    }
</style>
</html>